DOCKER_HUB_REPO=notarepo

TAG=dev-build

CONTAINER_TIMEZONE=Australia/Brisbane
CONTAINER_UBUNTU_VERSION=22.04

CONTAINER_USERNAME=docker
CONTAINER_PASSWORD=ubuntu
CONTAINER_UID=1000

ENZYME_CONTAINER_HOSTNAME="enzyme-dev"
